<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" class="rel">
  <title>Reversed List</title>
</head>

<body>
  <div>
    <h3>Grocery List</h3>
    <ol reversed>
      <li>Beverages: juice, coffee, soda, water</li>
      <li>Snacks: chips, cookies, popcorn, nuts</li>
      <li>Produce: apples, bananas, melons</li>
      <li>Dairy: milk, eggs, cheese</li>

    </ol>
</div>
</body>

</html>