@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {

  padding: 0;
  margin: 0;
  background-color: #FAEBC8;
  font-family: "Open Sans", sans-serif;
}

section {
  box-shadow: -1px -4px 27px 0px #B97F69;
  /* box-shadow: -5px -5px 5px 0px rgba(148, 78, 78, 0.42); */
  display: flex;
  width: 60%;
  margin: auto;
  margin-top: 5em;
  padding: 3em;
  background-color: white;
  border-radius: 15px;
}

article {
  display: inline-block;
  text-align: center;
  margin: 15px;
}

article:nth-child(2) p {
  margin: 25px 1em;

}

p{
  width: 90%;
}


.author{
  margin-top: 50px;
  color: #9B6258;
  text-shadow: 18px 19px 2px rgba(141, 136, 135, 0.71);
  font-size: larger;
  font-weight: bold;
}

