<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" class="">
  <script src="https://kit.fontawesome.com/06dc42eee1.js" crossorigin="anonymous"></script>
  <title>Portfolio</title>
</head>
<body>
 
 
  

<header>
<nav>
  <ul>  
    <li><a href=""><span><i class="fas fa-home"></i></span><br>HOME</a></li>
    <li><a href=""><span><i class="fas fa-blog"></i></span><br>BLOG</a></li>
    <li><a href=""><span><i class="fab fa-servicestack"></i></span><br>SERVICES</a></li>
    <li><a href=""><span><i class="fas fa-envelope"></i></span><br>CONTACT</a></li>
  </ul>
</nav>
</header>


<main>
  <section>
    <h2>PAUL ROSSI</h2>
    <div>
      <p>web developer</p>
      <p>photographer</p>
      <p>soccer fan</p>
      <p>father ot two</p>
    </div>
    
    <div>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-pinterest-p"></i>
    </div>
    
    <p>&copy Rossi, 2015. All rights reserved</p>

  </section>


  <section>
    <article>
      <h2>SAVVY. CREATIVE. DETERMINED.</h2>
      <p>
        I,m a freelancer web specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.
      </p>
      <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
    </article>

    <article>
      <img src="../Requirements-and-Resources/Images/thinking-man.png" alt="Men" width="500" height="600">
    </article>
  </section>
</main>

</body>
</html>