@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans+Condensed:wght@300&display=swap');
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");  

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  /* background-color: gray; */
}


form {
  text-align: center;
  margin: 6em;
}


section {
  display: inline-block;
  height: 34em;
  width: 25%;

}


form section:nth-child(1) {
  background-image: linear-gradient(to bottom, rgba(0, 0,0, 0), rgb(72 60 100)),
  url('../Requirements-and-Resources/Images/peak.jpg');
  
    /* background-image: url('../Requirements-and-Resources/Images/peak.jpg'); */
  background-size: cover;
  text-align: center;
  border-left: 1px solid black;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-style: none;
  margin: 0 0 0 -22em;
}



form section:nth-child(1) h1 {
  color: white;
  font-size: xx-large;
  text-transform: capitalize;
  font-weight: bold;
}

form section:nth-child(1) p{
  color: white;
  margin-top: 21em;
  font-size: large;
}


i{
 color: white;
}

/* second section */

form section:nth-child(2) {
  position: absolute;
  border: 4px solid #38082A;
  width: 24em;
  height: 33.5em;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

label{
  text-transform: uppercase;
  color:rgb(218, 217, 220);
  /* text-align: left; */
  margin: 0 9em 0 0;
}

section label:nth-child(1){
  position: absolute;
  margin: 40px 40px 0 -102px;
}
label:nth-child(5){
  position: absolute;
  margin: 40px 0 0 -102px;
}


label:nth-child(9){
  position: absolute;
  margin: 44px 0 0 -102px;
}

 label:nth-child(13){
  position: absolute;
  margin: 44px 0 0 -102px;
 }



input{
  color: rgb(118, 115, 115);
  font-size: large;
  padding: 10px;
  margin-top: 40px;
  border:none;
  border-bottom: 2px solid rgb(118, 115, 115);
}

#btn{
  color: white;
  font-weight: bold;
  background-color: #38082A;
  border: none;
  border-radius: 10px;
  padding: 12px;
  margin-right: 5px;
}

span {
  color: #38082A;
  font-weight: bolder;
  font-size: 20px;
}

