<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" class="rel">
  <title>Mountain Form</title>
</head>
<body>
  
  <form>
    <section>
      <h1>Sign up</h1>
      <p>Privacy policy & terms of service</p>
      <i class="fas fa-snowflake fa-2x"></i>
    </section>
    
    <section>  
        <label for="name">username</label>
        <br>
        <input type="text" value="Username" id="name" name="name">
        <br>
        <label for="email">E-MAIL</label>
        <br>
        <input type="text" value='Email' id="email" name="email">
        <br>
        <label for="password">password</label>
        <br>
        <input type="text" value='..........' id="password" name="password">
        <br>
        <label for="repassword">repeat password</label>
        <br>
        <input type="text" value='..........' id="repassword" name="repassword">
        <br>
        <input id='btn' type="submit" value="Get started">or<span> Sign in</span>
    </section>

  </form>

</body>
</html>
