<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" class="rel">
  <title>Flowers</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">FOR YOUR BUSINESS</a></li>
        <li><a href="#">FOR YOUR HOME</a></li>
        <li><a href="#">GIFTS</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="one">
      <article>
        <h1>THE PERFECT TOUCH</h1>
        <hr width=60 height="2" color='d67472'>
        <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery. Schedule a
          complimentary design consultation today.</p>
      </article>

      <article>
        <h1>What kind of flowers do you prefer?</h1>
        <hr width=60 height="2" color='white'>
        <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in their own
          way, and that`s like women too.</p>
        <button>READ MORE</button>
      </article>
    </section>


    <section class="two">
      <article>
        <h1>HOW IT WORKS</h1>
        <hr width=60 height="2" color='d67472'>
      </article>

      <article>
        <img src="../Requirements-and-Resources/Images/flower-curves.png" alt="pic" width="70" height="70">
        <img src="../Requirements-and-Resources/Images/calendar.png" alt="pic" width="70" height="70">
        <img src="../Requirements-and-Resources/Images/smile.png" alt="pic" width="70" height="70">
      </article>

      <article>
        <div>
          <h1>DESIGN</h1>
          <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
        </div>
        <div>
          <h1>SCHEDULE</h1>
          <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
        </div>
        <div>
          <h1>ENJOY</h1>
          <p>We hand deliver your custom arrangements for you to enjoy. It`s that simple.</p>
        </div>
      </article>

    </section>
  </main>


  <footer>
    Thank you for being with us! With love from Flowers
  </footer>
</body>

</html>